# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/cc0_lib.dir/analyser/analyser.cpp.obj
 ../error/error.h
 ../instruction/instruction.h
 ../tokenizer/token.h
 D:/1 project/Clion project/zrb/analyser/analyser.cpp
 D:/1 project/Clion project/zrb/analyser/analyser.h
CMakeFiles/cc0_lib.dir/tokenizer/tokenizer.cpp.obj
 ../error/error.h
 ../tokenizer/token.h
 ../tokenizer/tokenizer.h
 ../tokenizer/utils.hpp
 D:/1 project/Clion project/zrb/tokenizer/tokenizer.cpp
