.constants:
0  S  "fib"
1  S  "main"
.start:
0    ipush  47806
1    snew  1
2    ipush  2
.functions:
0  0  1  1
1  1  0  1
.F0:
0    loada  0,  0
1    iload  
2    ipush  0
3    icmp  
4    jg  8
5    ipush  0
6    iret  
7    jmp  28
8    loada  0,  0
9    iload  
10    ipush  1
11    icmp  
12    jne  16
13    ipush  1
14    iret  
15    jmp  28
16    loada  0,  0
17    iload  
18    ipush  2
19    isub  
20    call  0
21    loada  0,  0
22    iload  
23    ipush  1
24    isub  
25    call  0
26    iadd  
27    iret  
.F1:
0    ipush  0
1    snew  1
2    loada  1,  1
3    iscan  
4    istore  
5    loada  1,  2
6    loada  1,  2
7    iload  
8    ipush  3
9    imul  
10    istore  
11    loada  1,  2
12    iload  
13    loada  1,  1
14    iload  
15    icmp  
16    jge  21
17    loada  1,  1
18    loada  1,  2
19    iload  
20    istore  
21    loada  0,  0
22    iload  
23    loada  1,  1
24    iload  
25    icmp  
26    jge  58
27    loada  0,  1
28    loada  0,  0
29    iload  
30    call  0
31    istore  
32    loada  0,  1
33    iload  
34    loada  1,  0
35    iload  
36    icmp  
37    jge  45
38    loada  0,  1
39    iload  
40    iprint  
41    loada  1,  0
42    iload  
43    iprint  
44    jmp  51
45    loada  0,  1
46    iload  
47    iprint  
48    loada  1,  0
49    iload  
50    iprint  
51    loada  0,  0
52    loada  0,  0
53    iload  
54    ipush  1
55    iadd  
56    istore  
57    jmp  21
58    ipush  0
59    iret  
