.constants:
0  S  "fib"
1  S  "main"
.start:
0    ipush  47806
1    iret  
2    snew  1
3    iret  
4    ipush  2
5    iret  
.functions:
0  0  1  1
1  1  0  1
.F0:
0    loada  0,  0
1    iload  
2    ipush  0
3    icmp  
4    jg  8
5    ipush  0
6    iret  
7    jmp  28
8    loada  0,  0
9    iload  
10    ipush  1
11    icmp  
12    jne  16
13    ipush  1
14    iret  
15    jmp  28
16    loada  0,  0
17    iload  
18    ipush  2
19    isub  
20    call  0
21    loada  0,  0
22    iload  
23    ipush  1
24    isub  
25    call  0
26    iadd  
27    iret  
.F1:
0    ipush  0
1    iret  
2    snew  1
3    iret  
4    loada  1,  1
5    iscan  
6    istore  
7    loada  1,  2
8    loada  1,  2
9    iload  
10    ipush  3
11    imul  
12    istore  
13    loada  1,  2
14    iload  
15    loada  1,  1
16    iload  
17    icmp  
18    jge  23
19    loada  1,  1
20    loada  1,  2
21    iload  
22    istore  
23    loada  0,  0
24    iload  
25    loada  1,  1
26    iload  
27    icmp  
28    jge  60
29    loada  0,  1
30    loada  0,  0
31    iload  
32    call  0
33    istore  
34    loada  0,  1
35    iload  
36    loada  1,  0
37    iload  
38    icmp  
39    jge  47
40    loada  0,  1
41    iload  
42    iprint  
43    loada  1,  0
44    iload  
45    iprint  
46    jmp  53
47    loada  0,  1
48    iload  
49    iprint  
50    loada  1,  0
51    iload  
52    iprint  
53    loada  0,  0
54    loada  0,  0
55    iload  
56    ipush  1
57    iadd  
58    istore  
59    jmp  23
60    ipush  0
61    iret  
